<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
	<meta name="theme-color" content="#3E3E58">
	<meta name="viewport" content="ya-title=#3E3E58,ya-dock=#3E3E58">
</head>
<body>
	<div id="root">
		<div id="menu">
			<img src="./img/logo.jpg" alt="logo" class="logo">
			<h1 class="title">Rudy&nbsp;Ransone</h1>
			<a href="#"><i class="fa fa-vk fa-2x"></i></a>
			<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="#"><i class="fa fa-github fa-2x"></i></a>
			<a href="#"><i class="fa fa-steam fa-2x"></i></a>
		</div>
		<p class="copyright"><a href="https://raw.githubusercontent.com/RealDiamond/realdiamond.github.io/master/LICENSE.txt"><i class="fa fa-copyright">&nbsp;By&nbsp;Rudy&nbsp;Ransone</i></a></p>
	</div>
</body>
</html>